# Selenium

./: .appveyor.yml  REAMDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: KartaDedetovayaTest.java  OrderingCardTest.java  ValidationCheckTest.java
