plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.webdriver:webdriver-chrome:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-chrome:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-chrome:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-selenium:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-selenium:0.9.7376'
    implementation 'io.github.jaroslawkula:seleniumassertions:1.0.0'
    implementation 'io.github.sudharsan-selvaraj:spydriver:1.1.1'
    implementation 'io.github.sudharsan-selvaraj:spydriver:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    // библиотека com.codeborne:selenide используется при построении проекта с использованием Selenide
    // testImplementation 'com.codeborne:selenide:6.13.0'

    // при реализации проекте с использованием Selenium вместо библиотеки com.codeborne:selenide подключаются
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation  'io.github.bonigarcia:webdrivermanager'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide
    // systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
